{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AIConfig": {
    "NewApi": {
      "BaseUrl": "https://api.zxaihub.com",
      "DefaultModelId": "z-ai/glm-5.2",
      "FetchRemoteModels": false,
      "RequestTimeoutSeconds": 300,
      "ModelListTimeoutSeconds": 10,
      "Models": [
        "z-ai/glm-5.2",
        "deepseek-ai/deepseek-v4-flash",
        "deepseek-ai/deepseek-v4-pro",
        "qwen/qwen3.5-122b-a10b",
        "qwen/qwen3.5-397b-a17b",
        "moonshotai/kimi-k2.6",
        "minimaxai/minimax-m3",
        "nvidia/nemotron-3-ultra-550b-a55b",
        "nvidia/nemotron-3-super-120b-a12b",
        "openai/gpt-oss-120b",
        "openai/gpt-oss-20b"
      ],
      "FallbackModels": [
        "z-ai/glm-5.2",
        "deepseek-ai/deepseek-v4-flash",
        "qwen/qwen3.5-122b-a10b",
        "moonshotai/kimi-k2.6",
        "openai/gpt-oss-120b"
      ]
    },
    "Gemini": {
      "Enabled": false,
      "ProjectId": "SET_IN_ENV_FILE",
      "Location": "us-central1",
      "DefaultModelId": "gemini-2.5-flash",
      "KeyFilePath": "./gcp-key.json",
      "ProxyUrl": ""
    }
  }
  
}
